__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main E4 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start E0 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 182 0 CODE 0
wtemp6 1C 0 COMRAM 1
i2delay@x 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 19 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 162 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_setup 12A 0 CODE 0
int$flags 1B 0 COMRAM 1
__end_of_ISR E0 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__size_ofi2_delay 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@x 16 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E4 0 CODE 0
__Linit E0 0 CODE 0
__Hintcodelo E0 0 CODE 0
__Lintcodelo E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A2 0 CODE 0
__size_of_ISR 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E0 0 CODE 0
__Lpowerup E0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12A 0 CODE 0
__ptext2 162 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext4 182 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_delay 182 0 CODE 0
__pcinit 1A2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_VREFCON0 F42 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_setup 162 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi2_delay 1A2 0 CODE 0
start_initialization 1A2 0 CODE 0
__initialization 1A2 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1AB CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/production\LabEmbedded.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k22.h
C:\Users\Acer\AppData\Local\Temp\s4pc.
595 1A2 0 CODE 0
597 1A2 0 CODE 0
600 1A2 0 CODE 0
606 1A2 0 CODE 0
608 1A2 0 CODE 0
609 1A4 0 CODE 0
610 1A6 0 CODE 0
611 1A8 0 CODE 0
main.c
13 E4 0 CODE 0
14 E4 0 CODE 0
15 E8 0 CODE 0
16 EA 0 CODE 0
17 EE 0 CODE 0
18 F0 0 CODE 0
19 F2 0 CODE 0
20 F4 0 CODE 0
23 F6 0 CODE 0
24 FE 0 CODE 0
27 FE 0 CODE 0
28 108 0 CODE 0
29 110 0 CODE 0
31 118 0 CODE 0
33 11C 0 CODE 0
24 128 0 CODE 0
main.c
41 12A 0 CODE 0
43 12A 0 CODE 0
44 130 0 CODE 0
45 134 0 CODE 0
46 138 0 CODE 0
47 13C 0 CODE 0
48 140 0 CODE 0
49 144 0 CODE 0
50 148 0 CODE 0
52 14C 0 CODE 0
53 150 0 CODE 0
54 154 0 CODE 0
55 158 0 CODE 0
56 15C 0 CODE 0
57 160 0 CODE 0
main.c
59 162 0 CODE 0
60 162 0 CODE 0
main.c
61 8 0 CODE 0
63 8 0 CODE 0
64 52 0 CODE 0
65 56 0 CODE 0
66 58 0 CODE 0
67 64 0 CODE 0
68 68 0 CODE 0
69 74 0 CODE 0
70 76 0 CODE 0
71 82 0 CODE 0
72 86 0 CODE 0
73 92 0 CODE 0
74 92 0 CODE 0
75 94 0 CODE 0
main.c
59 182 0 CODE 0
60 182 0 CODE 0
